<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "icon" href = "Resources/Images/eurologo.png">
	<link rel = "stylesheet" href = "CSS/reg.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
	<style>

		@keyframes fadeIn {
					0% {opacity: 0;}
					from{
		
						transform: translateY(100px);
		
					}
		
					to{
		
						transform: translateY(0px);
		
					}
					100% {opacity: 1;}
				 }
		


				 body{
					user-select:none;
					font-family: P-Light;
					color:white;
					background-image: url("https://eshsrtiranga.github.io/Resources/Images/taj-mahal-agra-india.jpg");
					text-align:center;
					font-size:1.7vw;
				}


			.page {
		
					background-repeat:no-repeat;
					background-size:cover;
		
				}
		
		
			
				.centre{
					border-radius:10vw;
					width:50%;
					margin-bottom: 20vw;
					display: inline-block;
					text-align: center;
					margin-top: 5vw;
					align-items: center;
					flex-direction: column;
					background: rgba(26, 26, 26, 0.97);
						

					box-shadow: 0 0 1vw rgba(0, 0, 0, 2);
					animation: fadeIn 3.5s;
				}
		
			.logo{
		
				height: 100px;
				width: 100px;
				margin-top: 25px;
				animation: fadeIn 2.5s;
		
			}
		
			.number{
		
				height: 20px;
				width: 200px;
				margin-top: 20px;
				margin-left: 60px;
				margin-right: 60px;
				width: 200px;
				outline: none;
				border-radius: 40px;
				background: transparent;
				padding: 10px;
				font-size: 13px;
				color: white;
				animation: fadeIn 1s;
		
			}
		
			.submitbutton{
				font-size:1.4vw;
				margin-top: 3vw;
				margin-bottom: 4.5vw;
				padding: 1vw;
				width: 15vw;
				height: 5vw;
				border: none;
				border-radius: 10vw;
				color: #1A1A1A;
				background-color: white;
				animation: fadeIn 0.5s;
				transition: color 1s, background-color 1s;
				transition: all 0.5s;
			}
		
			.submitbutton:hover{
				color: white;
				background-color: #1A1A1A;
				border:.1vw solid white;
				cursor: pointer;
			}

			.submitbutton:active{
				opacity: 0.6;
			}
		
			.Transaction{
				display: inline;
				width: 25vw;
				margin-top: 2vw;
				margin-bottom: 1vw;
				outline: none;
				border-radius: 4vw;
				background: transparent;
				padding: 1vw;
				font-size: 1.3vw;
				color: white;
				animation: fadeIn 1.5s;
			}
		
			.name{
				font-size:4vw;
				color: white;
				font-family: P-Light;
				animation: fadeIn 1.4;
			}

			.qrcode{
				display:inline-block;
				overflow: hidden;
				pointer-events: none;
			}
		
		</style>


	<title>Register</title>
</head>

<body class="page">

	<div class="centre">

		<div>

			<img src="https://eurolitfest.github.io/Home/images/logo.png" class="logo">

		</div>

		<h1 class="name">Payment</h1>

		<form method="POST" name="google-sheet">

			<div>
				<div class = "qrcode" id="qrcode"></div>
				<p id = "Cost"></p>

				<p id = "Events"></p>
				<input id = "Transaction" placeholder="Transaction ID" type="Text" name="Transaction ID" class="Transaction" required>


			</div>

			<div>
				

 				<button class="submitbutton" name="submit" type="submit">Register</button>


		</form>
		
	</div>

	<script>
        
    </script>

	<script>

			let name = localStorage.getItem("name");
			let address = localStorage.getItem("address");
			let number = localStorage.getItem("number");
			let email = localStorage.getItem("email");
			let events1 = JSON.parse(localStorage.getItem("events1"));
			let events2 = JSON.parse(localStorage.getItem("events2"));
			let events3 = JSON.parse(localStorage.getItem("events3"));
			let events4 = JSON.parse(localStorage.getItem("events4"));
			let events5 = JSON.parse(localStorage.getItem("events5"));
			let events6 = JSON.parse(localStorage.getItem("events6"));

			if(name == null)
				window.location = "/"

			console.log(events1);
			console.log(events2);
			console.log(events3);
			console.log(events4);
			console.log(events5);
			console.log(events6);

			let cost = 250;
			let nevents = 0;

			for(var key in events1)
			{
				if(events1[key] == true)
				{
				cost += 150;
				nevents++;
				}
			}
			for(var key in events2)
			{
				if(events2[key] == true)
				{
				cost += 150;
				nevents++;
				}
			}
			for(var key in events3)
			{
				if(events3[key] == true)
				{
				cost += 150;
				nevents++;
				}
			}
			for(var key in events4)
			{
				if(events4[key] == true)
				{
				cost += 150;
				nevents++;
				}
			}
			for(var key in events5)
			{
				if(events5[key] == true)
				{
				cost += 150;
				nevents++;
				}
			}
			for(var key in events6)
			{
				if(events6[key] == true && key != "C6ALL")
				{
				cost+=500;
				nevents++;
				}
				if(events6[key] == true && key == "C6ALL")
				{
				cost+=1000;
				nevents+=3;
				}
			}

			var qrcode = new QRCode("qrcode",{
			text: "upi://pay?pn=EuroSchool HSR&pa=s.muniraj009-1@okhdfcbank&cu=INR&am="+cost,
			width: 412,
			height: 412,
			colorDark : "#000000",
			colorLight : "#ffffff",
			correctLevel : QRCode.CorrectLevel.H
			}
			);

			console.log(cost);
			console.log(nevents);

			let costPara = document.getElementById("Cost");
			let eventsPara = document.getElementById("Events")

			costPara.innerHTML = "Cost: Rs."+cost;
			eventsPara.innerHTML = "Number of events choosen: "+nevents

            const scriptURL = 'https://script.google.com/macros/s/AKfycbyeckWnOahFHJKPJILOGNVxpzSXB0T8J3jhlkUxiF-74VOPP8B8x735i-iFrnj4FBxakg/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener ('submit', e => {
              e.preventDefault()
			  localStorage.setItem("Transaction ID",(document.getElementById("Transaction").value));
              window.location = "success"
            })
            
          </script>

</body>

</html>
