<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="icon" href="Resources/Images/eurologo.png">

    <style>
      @font-face{
        font-family:P-Light;
        src: url('https://eshsrtiranga.github.io/fonts/Poppins-Light.woff') format('woff');
      }

      body {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
        url("https://eshsrtiranga.github.io/Resources/Images/flagrun.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        font-family: P-Light;
        color: rgb(255, 237, 215);
      }
      @keyframes starta {
        from {
          opacity: 0;
          transform: translateY(10px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .main {
        animation: starta 3000ms;
        margin: auto;
        width: 85%;
        position: absolute;
        top: 21%;
        left: 7.5%;
        background-color: transparent;
        border-radius: 10px;
        text-align: center;
        padding: 40px 0;
        /* box-shadow: 10px 10px 50px rgba(160, 160, 160, 0.384); */
      }

      .main h1 {
        font-size: 52px;
        margin-top: 20px;
        margin-bottom: 5%;
      }

      .main h3 {
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 40px;
      }

      .main a {
        font-size: 18px;
        transition: 0.4s;
        text-decoration: none;
        color: rgb(255, 237, 215);
        border: rgb(255, 237, 215) solid 1px;
        padding: 9px 20px;
        border-radius: 22px;
      }

      .main a:hover {
        background-color: rgb(255, 237, 215);
        color: #5b2b0b;
        transition: 0.4s;
      }
      /* #endregion */

      @media (max-width: 700px) {
        body {
          background-size: cover;
        }
        .main {
          top: 18vh;
        }

        .main h1 {
          font-size: 28px;
        }

        .main h2 {
          padding: 10px;
          margin-right: 5px;
          margin-left: 5px;
          font-size: 20px;
        }

        .main h3 {
          font-size: 15px;
        }

        .main a {
          font-size: 13px;
        }
      }
    </style>


  </head>
  <body>
    
    <script>
      let name = localStorage.getItem("name");
      let address = localStorage.getItem("address");
      let number = localStorage.getItem("number");
      let email = localStorage.getItem("email");
      let events1 = JSON.parse(localStorage.getItem("events1"));
      let events2 = JSON.parse(localStorage.getItem("events2"));
      let events3 = JSON.parse(localStorage.getItem("events3"));
      let events4 = JSON.parse(localStorage.getItem("events4"));
      let events5 = JSON.parse(localStorage.getItem("events5"));
      let events6 = JSON.parse(localStorage.getItem("events6"));


      console.log(events1);
      console.log(events2);
      console.log(events3);
      console.log(events4);
      console.log(events5);
      console.log(events6);


      if(events6["C6ALL"] == true)
      {
        events6["C6GD"] = false
        events6["C6GS"] = false
        events6["C6M"] = false
      }

      if(events6["C6GD"] == true && events6["C6GS"] == true && events6["C6M"] == true)
      {
        events6["C6GD"] = false
        events6["C6GS"] = false
        events6["C6M"] = false
        events6["C6All"] = true
      }

      let cost = 250;
      let nevents = 0;

      for(var key in events1)
      {
        if(events1[key] == true)
        {
          cost += 150;
          nevents++;
        }
      }
      for(var key in events2)
      {
        if(events2[key] == true)
        {
          cost += 150;
          nevents++;
        }
      }
      for(var key in events3)
      {
        if(events3[key] == true)
        {
          cost += 150;
          nevents++;
        }
      }
      for(var key in events4)
      {
        if(events4[key] == true)
        {
          cost += 150;
          nevents++;
        }
      }
      for(var key in events5)
      {
        if(events5[key] == true)
        {
          cost += 150;
          nevents++;
        }
      }
      for(var key in events6)
      {
        if(events6[key] == true && key != "C6All")
        {
          cost+=500;
          nevents++;
        }
        if(events6[key] == true && key == "C6All")
        {
          cost+=1000;
          nevents+=3;
        }
      }


      localStorage.clear()

      console.log(cost);
      console.log(nevents);

    </script>


    <div class="main">
      <h1>Thank You for registering!</h1>
      <a href="/">Home</a>
    </div>
  </body>
</html>
